/* Conteneur des cartes affich√©es en mode tableau */
.roster-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    background: #5B42F3; /* Fond autour des cartes */
    border-radius: 10px;
}

/* Styles des cartes */
.card {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    padding: 10px;
    box-shadow: rgba(151, 65, 252, 0.4) 0 10px 25px;
    background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__content {
    background: rgb(5, 6, 45);
    border-radius: 10px;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}

.card h3 {
    margin: 0;
    font-size: 1.2em;
}

.card p {
    margin: 5px 0;
    font-size: 0.9em;
}
